.content-eps-landing-dash
	.title
		.container
			h2  Editar Pregunta

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @preguntum, target: "blank"
    .btn.btn-default
      = link_to 'Preguntas', pregunta_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'
