.content-eps-landing-dash
  .title
    .container
      h2  Lista de Preguntas

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nueva Pregunta', new_preguntum_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Pregunta
                th Tipo
                th Respuestas cerrada
                th Estado
                th colspan="3"

            tbody
              - @pregunta.each do |preguntum|
                tr
                  td = preguntum.pregunta
                  td = preguntum.tipo
                  -if preguntum.tipo == "Cerrada"
                    td = preguntum.respuestas_cerrada[:respuesta]
                  -else
                    td
                  td
                    - if preguntum.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to preguntum, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_preguntum_path(preguntum), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to preguntum, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash
        br
