.user-data ng-controller='UserController' ng-cloak="true"
  .container_forms
    .panel.panel-default
      .panel-heading
        h4 Informacion del usuario
      .panel-body
        .alert.alert-danger role="alert" ng-show="show_error"
          span.sr-only Error:
          | {{ message_error }}
        form
          .form-group
            input.form-control ng-model="first_name" ng-required="true" placeholder="Primer Nombre" type="text"
          .form-group
            input.form-control ng-model="last_name" ng-required="true" placeholder="Primer Apellido" type="text"
          .form-group
            input.form-control ng-model="username" ng-required="true" placeholder="Nombre de usuario" type="text"
          .form-group
            input.form-control ng-model="role" placeholder="Rol dentro de la empresa ej: Admin, Doctor, Asistencia" type="text"
          button.btn.btn-primary.pull-right type="submit" ng-click="createUser(first_name,last_name,username,role)"
            | Agregar
          span.btn.btn-default.btn-danger.pull-left
            = link_to("Cancelar", destroy_user_session_path, method: :delete)