= render partial: 'shared/header'
.content-eps-landing-dash
	.title
		.container
			h2  Sistema de informacion de EPS MAJJ
section#section2 data-type="parallax_section" data-speed="10"
	article
		.our-solutions
		  .our-solutions-header
		    h1 Servicios
		  .our-solutions-body
		    .row
		      .col-md-4
		      	a.section-service href=""
		      	= link_to administracion_index_path, target: "blank"
			        .solutions-imges
			        	= image_tag("admin.png", alt: "contacts")
		        .feature-text
		          h4 Administracion
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		      	= link_to atencion_index_path, target: "blank"
			        .solutions-imges
			          = image_tag("attention.png", alt: "posts")
		        .feature-text
		          h4 Atencion
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		      	a.section-service href=""
		      	= link_to historial_clinico_index_path, target: "blank"
			        .solutions-imges
			          = image_tag("clinic.png", alt: "reminders")
		        .feature-text
		          h4 Historial Clinico
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.