#contacts-form
  .content-contacts-form
    .container
      .row
        h1 Lista de Servicios

        .new-contact-button.btn.btn-primary
          = link_to 'New Servicio', new_servicio_path

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @servicios.each do |servicio|
                tr
                  td = servicio.nombre
                  td = servicio.descripcion
                  td = servicio.estado
                  td
                    .btn.btn-primary
                      = link_to 'Ver', servicio
                  td
                    .btn.btn-success
                      = link_to 'Editar', edit_servicio_path(servicio)
                  td
                    .btn.btn-danger
                      = link_to 'Eliminar', servicio, method: :delete, data: {:confirm => 'Are you sure?'}

        br


