.content-eps-landing-dash
  .title
    .container
      h2  Lista de Servicios

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Servicio', new_servicio_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @servicios.each do |servicio|
                tr
                  td = servicio.nombre
                  td = servicio.descripcion
                  td
                    - if servicio.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to servicio, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_servicio_path(servicio), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to servicio, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash
        br


