.content-eps-landing-dash
	.title
		.container
			h2  Agregar Servicio

.container
	.row-btn
		.btn.btn-default
			= link_to 'Ver Servicios', servicios_path
		.btn.btn-default
			= link_to 'Volver', admin_system_index_path

== render 'form'