.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar', edit_servicio_path(@servicio), target: "blank"
    .btn.btn-default
      = link_to 'Servicios', servicios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@servicio.nombre}
      .intro-heading-contact
      	p
          strong Descripcion:
          = @servicio.descripcion
        p
          strong Estado:
          - if @servicio.estado == "A"
            | Activo
          -else
            | Inactivo