.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar', edit_servicio_path(@servicio)
    .btn.btn-default
      = link_to 'Ver Servicios', servicios_path
    .btn.btn-default
      = link_to 'Volver', admin_system_index_path

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@servicio.nombre}
      .intro-heading-contact
      	p
          strong Descripcion:
          = @servicio.descripcion
        p
          strong Estado:
          = @servicio.estado