.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@servicio.nombre}
      .intro-heading-contact
      	p
          strong Nombre:
          = @servicio.descripcion
        p
          strong Estado:
          = @servicio.estado

= link_to 'Edit', edit_servicio_path(@servicio)
'|
= link_to 'Back', servicios_path
