.content-eps-landing-dash
  .title
    .container
      h2  Lista de Formatos HC

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Formato HC', new_formato_historial_clinico_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @formato_historial_clinicos.each do |formato_historial_clinico|
                tr
                  td = formato_historial_clinico.nombre
                  td = formato_historial_clinico.descripcion
                  td
                    - if formato_historial_clinico.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to formato_historial_clinico, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_formato_historial_clinico_path(formato_historial_clinico), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to formato_historial_clinico, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash

        br
