.content-eps-landing-dash
	.title
		.container
			h2  Agregar Formato HC

.container
	.row-btn
		.btn.btn-default
			= link_to 'Formatos', formato_historial_clinicos_path, target: "blank"
		.btn.btn-default
			= link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'
