.content-eps-landing-dash
	.title
		.container
			h2  SUPER USUARIO
section#section2 data-type="parallax_section" data-speed="10"
	article
		.our-solutions
		  .our-solutions-header
		    h1 Servicios
		  .our-solutions-body
		    .row
		      .col-md-4
		      	a.section-service href=""
		      	= link_to admin_system_index_path, target: "blank"
			        .solutions-imges
			        	= image_tag("admin.png", alt: "admin")
		        .feature-text
		          h4 Administracion del sistema
		          p
		            | Todas las herramientas necesarias para la creacion y control de toda la base de datos de la empresa, como pacientes, usuarios, servicios, convenios, etc.
		      .col-md-4
		      	= link_to atencion_index_path, target: "blank"
			        .solutions-imges
			          = image_tag("attention.png", alt: "atencion")
		        .feature-text
		          h4 Atencion
		          p
		            | Recursos necesarios para brindarle informacion y servicios a un usuario de manera rapida y efectiva otorgandole prioridad maxima a los clientes
		      .col-md-4
		      	a.section-service href=""
		      	= link_to historial_clinico_index_path, target: "blank"
			        .solutions-imges
			          = image_tag("clinic.png", alt: "historial")
		        .feature-text
		          h4 Historial Clinico
		          p
		            | Herramienta mediante la cual el profesional médico puede ingresar su información completa o de un pariente a un sistema central.
		      .col-md-4
		      	a.section-service href=""
		      	= link_to recepcion_index_path, target: "blank"
			        .solutions-imges
			          = image_tag("receptionist.png", alt: "recepcion")
		        .feature-text
		          h4 Recepcíon
		          p
		            | Recursos para facilitar la busqueda de informacion y el ingreso de pacientes a la institucion