= form_for @paciente do |f|
  - if @paciente.errors.any?
    #error_explanation
      h2 = "#{pluralize(@paciente.errors.count, "error")} prohibited this paciente from being saved:"
      ul
        - @paciente.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :tipo_documento
    = f.text_field :tipo_documento
  .field
    = f.label :documento
    = f.text_field :documento
  .field
    = f.label :pri_nombre
    = f.text_field :pri_nombre
  .field
    = f.label :seg_nombre
    = f.text_field :seg_nombre
  .field
    = f.label :pri_apellido
    = f.text_field :pri_apellido
  .field
    = f.label :seg_apellido
    = f.text_field :seg_apellido
  .field
    = f.label :nacimiento
    = f.date_select :nacimiento
  .field
    = f.label :genero
    = f.text_field :genero
  .field
    = f.label :direccion
    = f.text_field :direccion
  .field
    = f.label :telefono
    = f.text_field :telefono
  .field
    = f.label :regimen
    = f.text_field :regimen
  .field
    = f.label :num_ficha_sisben
    = f.text_field :num_ficha_sisben
  .field
    = f.label :estado
    = f.text_field :estado
  .actions = f.submit
