.content-eps-landing-dash
	.title
		.container
			h2  Editar Paciente

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @paciente, target: "blank"
    .btn.btn-default
      = link_to 'Pacientes', pacientes_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'