h1 Listing pacientes

table
  thead
    tr
      th Tipo documento
      th Documento
      th Pri nombre
      th Seg nombre
      th Pri apellido
      th Seg apellido
      th Nacimiento
      th Genero
      th Direccion
      th Telefono
      th Regimen
      th Num ficha sisben
      th Estado
      th
      th
      th

  tbody
    - @pacientes.each do |paciente|
      tr
        td = paciente.tipo_documento
        td = paciente.documento
        td = paciente.pri_nombre
        td = paciente.seg_nombre
        td = paciente.pri_apellido
        td = paciente.seg_apellido
        td = paciente.nacimiento
        td = paciente.genero
        td = paciente.direccion
        td = paciente.telefono
        td = paciente.regimen
        td = paciente.num_ficha_sisben
        td = paciente.estado
        td = link_to 'Show', paciente
        td = link_to 'Edit', edit_paciente_path(paciente)
        td = link_to 'Destroy', paciente, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Paciente', new_paciente_path
