.content-eps-landing-dash
  .title
    .container
      h2  Lista de Pacientes

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Paciente', new_paciente_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Tipo documento
                th Documento
                th Nombre
                th Fecha Nacimiento
                th Genero
                th Direccion
                th Telefono
                th Regimen
                th Numeero ficha sisben
                th Estado
                th colspan="3"

            tbody
              - @pacientes.each do |paciente|
                tr
                  td = paciente.tipo_documento
                  td = paciente.documento
                  td
                    | #{paciente.pri_nombre} #{paciente.seg_nombre} #{paciente.pri_apellido} #{paciente.seg_apellido}
                  td = paciente.nacimiento
                  td
                    - if paciente.genero == "M"
                      | Maculino
                    -else
                      | Femenino
                  td = paciente.direccion
                  td = paciente.telefono
                  td = paciente.regimen
                  td = paciente.num_ficha_sisben
                  td
                    - if paciente.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td
                    .btn.btn-primary
                      = link_to paciente, target: "blank"
                        i.fa.fa-eye
                  td
                    .btn.btn-success
                      = link_to edit_paciente_path(paciente), target: "blank"
                        i.fa.fa-pencil-square-o
                  td
                    = button_to paciente, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash

        br
