.content-eps-landing-dash
	.title
		.container
			h2  Agregar Paciente

.container
	.row-btn
		.btn.btn-default
			= link_to 'Lista de Pacientes', pacientes_path
		.btn.btn-default
			= link_to 'Ir Administracion', admin_system_index_path

== render 'form'