.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar', edit_paciente_path(@paciente), target: "blank"
    .btn.btn-default
      = link_to 'Pacientes', pacientes_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@paciente.pri_nombre} #{@paciente.seg_nombre} #{@paciente.pri_apellido} #{@paciente.seg_apellido}
      .intro-heading-contact
        p
          strong Tipo documento:
          = @paciente.tipo_documento
        p
          strong Documento:
          = @paciente.documento
        p
          strong Nacimiento:
          = @paciente.nacimiento
        p
          strong Genero:
          - if @paciente.genero == "M"
            | Masculino
          -else
            | Femenino
        p
          strong Direccion:
          = @paciente.direccion
        p
          strong Telefono:
          = @paciente.telefono
        p
          strong Regimen:
          = @paciente.regimen
        p
          strong Numero de ficha del Sisben:
          = @paciente.num_ficha_sisben
        p
          strong Estado:
          - if @paciente.estado == "A"
            | Activo
          -else
            | Inactivo
