.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@paciente.pri_nombre} #{@paciente.seg_nombre} #{@paciente.pri_apellido} #{@paciente.seg_apellido}
      .intro-heading-contact
        p
          strong Tipo documento:
          = @paciente.tipo_documento
        p
          strong Documento:
          = @paciente.documento
        p
          strong Nacimiento:
          = @paciente.nacimiento
        p
          strong Genero:
          = @paciente.genero
        p
          strong Direccion:
          = @paciente.direccion
        p
          strong Telefono:
          = @paciente.telefono
        p
          strong Regimen:
          = @paciente.regimen
        p
          strong Num ficha sisben:
          = @paciente.num_ficha_sisben
        p
          strong Estado:
          = @paciente.estado

= link_to 'Edit', edit_paciente_path(@paciente)
'|
= link_to 'Back', pacientes_path
