.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar', edit_paciente_path(@paciente)
    .btn.btn-default
      = link_to 'Lista de Pacientes', pacientes_path
    .btn.btn-default
      = link_to 'Volver', admin_system_index_path

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@paciente.pri_nombre} #{@paciente.seg_nombre} #{@paciente.pri_apellido} #{@paciente.seg_apellido}
      .intro-heading-contact
        p
          strong Tipo documento:
          = @paciente.tipo_documento
        p
          strong Documento:
          = @paciente.documento
        p
          strong Nacimiento:
          = @paciente.nacimiento
        p
          strong Genero:
          = @paciente.genero
        p
          strong Direccion:
          = @paciente.direccion
        p
          strong Telefono:
          = @paciente.telefono
        p
          strong Regimen:
          = @paciente.regimen
        p
          strong Num ficha sisben:
          = @paciente.num_ficha_sisben
        p
          strong Estado:
          = @paciente.estado
