.content-eps-landing-dash
	.title
		.container
			h2  Editar Opcion de Respuesta Cerrada

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @opciones_respuestas_cerrada, target: "blank"
    .btn.btn-default
      = link_to 'Opciones de Respuestas', opciones_respuestas_cerradas_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'
