.content-eps-landing-dash
	.title
		.container
			h2  Agregar Opcion de Respuesta

.container
	.row-btn
		.btn.btn-default
			= link_to 'Opciones de Respuestas', opciones_respuestas_cerradas_path, target: "blank"
		.btn.btn-default
			= link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'
