.content-eps-landing-dash
  .title
    .container
      h2  Lista de Turnos

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Turno', new_horario_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Medico
                th Consultorio
                th Turno (24h)
                th Estado
                th colspan="3"

            tbody
              - @horarios.each do |horario|
                tr
                  td = horario.medico
                  td = horario.consultorio
                  td = horario.turno
                  td
                    - if horario.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td
                    .btn.btn-primary
                      = link_to 'Ver', horario, target: "blank"
                  td
                    .btn.btn-success
                      = link_to 'Editar', edit_horario_path(horario), target: "blank"
                  td
                    = button_to 'Eliminar', horario, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"

        br
