.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar', edit_horario_path(@horario), target: "blank"
    .btn.btn-default
      = link_to 'Turnos', horarios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact TURNO ESP MAJJ
      .intro-heading-contact
				p
					strong Medico:
					= @horario.medico
				p
					strong Consultorio:
					= @horario.consultorio
				p
					strong Turno:
					= @horario.turno
				p
					strong Estado:
					- if @horario.estado == "A"
						| Activo
					-else
						| Inactivo

