= form_for @speciality do |f|
  - if @speciality.errors.any?
    #error_explanation
      h2 = "#{pluralize(@speciality.errors.count, "error")} prohibited this speciality from being saved:"
      ul
        - @speciality.errors.full_messages.each do |message|
          li = message

  .container
    .container_forms
      .panel.panel-default
        .panel-heading
          h4 Informacion de la especialidad
        .panel-body
          .form
            .field.form-group
              = f.label :Nombre
              = f.text_field :name, class: "form-control"
            .field.form-group
              = f.label :Descripcion
              = f.text_area :descripcion, class: "form-control"
            .field.form-group
              = f.label :Estado
              = f.select :status, options_for_select(['A','I']), {}, { class: 'form-control selectpicker', placeholder: 'Estado' }
            .sign-button = f.submit "Enviar"
