h1 Editar Especialidad

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @speciality
    .btn.btn-default
      = link_to 'Ver Especialidades', specialities_path
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path

== render 'form'

