.content-eps-landing-dash
  .title
    .container
      h2  Lista de Especialidades

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nueva Especialidad', new_speciality_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @specialities.each do |speciality|
                tr
                  td = speciality.name
                  td = speciality.descripcion
                  td
                    - if speciality.status == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to speciality, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_speciality_path(speciality), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to speciality, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash

        br