#contacts-form
  .content-contacts-form
    .container
      .row
        h1 Lista de Especialidades

        .new-contact-button.btn.btn-primary
          = link_to 'Nueva Especialidad', new_speciality_path

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @specialities.each do |speciality|
                tr
                  td = speciality.name
                  td = speciality.descripcion
                  td = speciality.status
                  td
                    .btn.btn-primary
                      = link_to 'Ver', speciality
                  td
                    .btn.btn-success
                      = link_to 'Editar', edit_speciality_path(speciality)
                  td
                    .btn.btn-danger
                      = link_to 'Eliminar', speciality, method: :delete, data: {:confirm => 'Are you sure?'}

        br