#contacts-form
  .content-contacts-form
    .container
      .row
        h1 Lista de Especialidades

        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nueva Especialidad', new_speciality_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @specialities.each do |speciality|
                tr
                  td = speciality.name
                  td = speciality.descripcion
                  td
                    - if speciality.status == "A"
                      | Activo
                    -else
                      | Inactivo
                  td
                    .btn.btn-primary
                      = link_to 'Ver', speciality, target: "blank"
                  td
                    .btn.btn-success
                      = link_to 'Editar', edit_speciality_path(speciality), target: "blank"
                  td
                    = button_to 'Eliminar', speciality, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"

        br