.content-eps-landing-dash
	.title
		.container
			h2  Agregar Especialidad

.container
	.row-btn
		.btn.btn-default
			= link_to 'Ver Especialidades', specialities_path
		.btn.btn-default
			= link_to 'Ir Administracion', admin_system_index_path

== render 'form'
