.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar', edit_speciality_path(@speciality), target: "blank"
    .btn.btn-default
      = link_to 'Especialidades', specialities_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@speciality.name}
      .intro-heading-contact
      	p
          strong Descripcion:
          = @speciality.descripcion
        p
          strong Estado:
          - if @speciality.status == "A"
            | Activo
          -else
            | Inactivo
