.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@speciality.name}
      .intro-heading-contact
      	p
          strong Descripcion:
          = @speciality.descripcion
        p
          strong Estado:
          = @speciality.status

= link_to 'Edit', edit_speciality_path(@speciality)
'|
= link_to 'Back', specialities_path
