.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar', edit_speciality_path(@speciality)
    .btn.btn-default
      = link_to 'Ver Especialidades', specialities_path
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@speciality.name}
      .intro-heading-contact
      	p
          strong Descripcion:
          = @speciality.descripcion
        p
          strong Estado:
          = @speciality.status
