.content-eps-landing-dash
	.title
		.container
			h2  Administracion del sistema

.about-us
	.container
		ul.list-group
		  li.list-group-item.col-md-6
		  	= link_to new_paciente_path, target: "blank"
		  		spsn	Agregar Paciente
		  li.list-group-item.col-md-6
		  	= link_to new_convenio_path, target: "blank"
		  		span Agregar Convenio
		  li.list-group-item.col-md-6
		  	= link_to new_speciality_path, target: "blank"
		  		span Agregar Especialidad
			li.list-group-item.col-md-6
				= link_to new_servicio_path, target: "blank"
					span Agregar Servicio
			li.list-group-item.col-md-6
				= link_to new_usuario_path, target: "blank"
					span Agregar Usuario
			li.list-group-item.col-md-6
				= link_to dia_habils_path, target: "blank"
					span Ver Dias
			li.list-group-item.col-md-6
				= link_to minutos_habiles_path, target: "blank"
					span Ver Minutos Habiles
			li.list-group-item.col-md-6
				= link_to hora_habils_path, target: "blank"
					span Ver Horas Habiles
			li.list-group-item.col-md-6
				= link_to turnos_path, target: "blank"
					span Agregar Turno
			li.list-group-item.col-md-6
				= link_to root_path, target: "blank"
					span ...