.content-eps-landing-dash
	.title
		.container
			h2  Administracion del sistema

.about-us.admin-system
	.container
		.content-admin-sections
			.admin-section
				.admin-header-section
					=image_tag("pacientes.png")
					= link_to pacientes_path, target: "blank"
						span	Administrar Pacientes
			.admin-section
				.admin-header-section
					=image_tag("convenios.png")
					= link_to convenios_path, target: "blank"
						span Administrar Convenios
			.admin-section
				.admin-header-section
					=image_tag("especialidades.png")
					= link_to specialities_path, target: "blank"
						span Administrar Especialidades
			.admin-section
				.admin-header-section
					=image_tag("servicios.png")
					= link_to servicios_path, target: "blank"
						span Administrar Servicios
			.admin-section
				.admin-header-section
					=image_tag("usuarios.png")
					= link_to usuarios_path, target: "blank"
						span Administrar Usuarios
			.admin-section
				.admin-header-section
					=image_tag("dias.png")
					= link_to dia_habils_path, target: "blank"
						span Ver Dias
			.admin-section
				.admin-header-section
					=image_tag("minutos.png")
					= link_to minutos_habiles_path, target: "blank"
						span Ver Minutos Habiles
			.admin-section
				.admin-header-section
					=image_tag("horas.png")
					= link_to hora_habils_path, target: "blank"
						span Ver Horas Habiles
			.admin-section
				.admin-header-section
					=image_tag("horarios.png")
					= link_to turnos_path, target: "blank"
						span Administrar Horarios
			.admin-section
				.admin-header-section
					=image_tag("turnos.png")
					= link_to horarios_path, target: "blank"
						span Administrar Turnos
			.admin-section
				.admin-header-section
					=image_tag("sedes.png")
					= link_to sedes_path, target: "blank"
						span Administrar Sedes
			.admin-section
				.admin-header-section
					=image_tag("consultorios.png")
					= link_to consultorios_path, target: "blank"
						span Administrar Consultorios
			.admin-section
				.admin-header-section
					=image_tag("respuestas.png")
					= link_to respuestas_cerradas_path, target: "blank"
						span Administrar Respuestas
			.admin-section
				.admin-header-section
					=image_tag("opciones.png")
					= link_to opciones_respuestas_cerradas_path, target: "blank"
						span Opciones de Respuestas
			.admin-section
				.admin-header-section
					=image_tag("preguntas.png")
					= link_to pregunta_path, target: "blank"
						span Administrar Preguntas
			.admin-section
				.admin-header-section
					=image_tag("formato_hc.png")
					= link_to formato_historial_clinicos_path, target: "blank"
						span Administrar Formato HC
			.admin-section
				.admin-header-section
					=image_tag("formato_preguntas.png")
					= link_to formato_hc_pregunta_path, target: "blank"
						span Formato HC Preguntas
