.content-eps-landing-dash
	.title
		.container
			h2  Administracion del sistema

.about-us
	.container
		ul.list-group
		  li.list-group-item.col-md-6
		  	= link_to pacientes_path, target: "blank"
		  		spsn	Administrar Paciente
		  li.list-group-item.col-md-6
		  	= link_to convenios_path, target: "blank"
		  		span Administrar Convenio
		  li.list-group-item.col-md-6
		  	= link_to specialities_path, target: "blank"
		  		span Administrar Especialidad
			li.list-group-item.col-md-6
				= link_to servicios_path, target: "blank"
					span Administrar Servicio
			li.list-group-item.col-md-6
				= link_to usuarios_path, target: "blank"
					span Administrar Usuario
			li.list-group-item.col-md-6
				= link_to dia_habils_path, target: "blank"
					span Ver Dias
			li.list-group-item.col-md-6
				= link_to minutos_habiles_path, target: "blank"
					span Ver Minutos Habiles
			li.list-group-item.col-md-6
				= link_to hora_habils_path, target: "blank"
					span Ver Horas Habiles
			li.list-group-item.col-md-6
				= link_to turnos_path, target: "blank"
					span Administrar Horario
			li.list-group-item.col-md-6
				= link_to horarios_path, target: "blank"
					span Administrar Turno
			li.list-group-item.col-md-6
				= link_to sedes_path, target: "blank"
					span Administrar Sede
			li.list-group-item.col-md-6
				= link_to consultorios_path, target: "blank"
					span Administrar Consultorio