.registro-atencion ng-controller='CitasController' ng-cloak="true"
	.content-eps-landing-dash
	  .title
	    .container
	      h2  Registros de atencion

	.container
	  .row-btn
	    .btn.btn-default
	      = link_to 'Ir Recepcion', recepcion_index_path, target: "blank"

	.container
		.contenedor-citas
			.contenedor-verificacion
				.table-responsive
					table.table.table-striped
						thead
							tr
								th Fecha de Inicio
								th Fecha de Finalizacion
								th ID de la Cita
								th Estado
								th colspan="3"
						tbody
							tr ng-repeat="registro in registros"
								td
									| {{ registro.fecha_inicio }}
								td
									| {{ registro.fecha_final }}
								td
									| {{ registro.cita_id }}
								td
									| {{ registro.estado }}
								td.btn-crud
									a.btn.btn-danger href="" ng-click="eliminarRegistro(registro.id)"
										i.fa.fa-trash
								td colspan="3"

				.dont-found ng-show="empty_register"
					p Lo Sentimos!
					p
						| {{ message_found }}
					=image_tag("empty.png")


