header
	.container
		.pull-left.logo-wrapper
			= link_to root_path
				=image_tag "logo.png"
		.pull-right
			.nav.hide-list-header
				ul.principal-navigation
					li
						a href="" ...
						ul.sub-menu
							li
								= link_to("Acerca de nosotros", about_us_path, target: 'blank')
							li
								= link_to("Soluciones", solutions_path, target: 'blank')
							li
								a href="mailto:eps.majj@gmail.com" Contactanos
							-if user_signed_in?
								li
									= link_to("Cerrar Sesi贸n", destroy_user_session_path, method: :delete)
								li
									= link_to('Editar Perfil', editar_perfil_index_path, target: 'blank')
							-else
								/li
									/= link_to("Crear Usuario", create_user_path, :class => 'navbar-link', target: 'blank')
								li
									= link_to("Iniciar Sesi贸n", new_user_session_path, :class => 'navbar-link')
			.nav
				ul.principal-navigation
					li
						a href="" Nuestra EPS
						ul.sub-menu
							li
								= link_to("Acerca de nosotros", about_us_path, target: 'blank')
							li
								= link_to("Soluciones", solutions_path, target: 'blank')
							li
								a href="mailto:eps.majj@gmail.com" Contactanos
					-if user_signed_in?
						/ li
						/ 	= link_to("Dashboard", root_path)
						li
							= link_to("Cerrar Sesi贸n", destroy_user_session_path, method: :delete)
						li.user
							a href=""
								strong
									= "#{current_user.first_name} #{current_user.last_name}"
							ul.sub-menu
								li
									= link_to('Edit profile', editar_perfil_index_path, target: 'blank')
					-else
						/li
							/= link_to("Crear Usuario", create_user_path, :class => 'navbar-link', target: 'blank')
							/ = link_to("Crear Usuario", new_user_registration_path, :class => 'navbar-link')
						li.login-button
							= link_to("Iniciar Sesi贸n", new_user_session_path, :class => 'navbar-link')
.header-separator