header
	.content
		.pull-left.logo-wrapper
			a href=root_path
				=image_tag "logo.png"
		.pull-right
			.nav
				ul.principal-navigation
					li
						a href=about_us_path Acerca de nosotros
					li
						a href=solutions_path Soluciones
					li
						a href="mailto:eps.majj@gmail.com" Contactanos
					/ li.login-button
					/ 	a href="" Login
.header-separator