header
	.content
		.pull-left.logo-wrapper
			= link_to root_path
				=image_tag "logo.png"
		.pull-right
			.nav
				ul.principal-navigation
					li
						a href="" Nuestra EPS
						ul.sub-menu
							li
								a href=about_us_path Acerca de nosotros
							li
								a href=solutions_path Soluciones
							li
								a href="mailto:eps.majj@gmail.com" Contactanos
					-if user_signed_in?
						/ li
						/ 	= link_to("Dashboard", root_path)
						li
							= link_to("Logout", destroy_user_session_path, method: :delete)
						li
							= link_to('Edit profile', edit_user_registration_path)
						li
							a href=""
								= current_user.email
					-else
						li
							= link_to("Sign up", new_user_registration_path, :class => 'navbar-link')
						li.login-button
							= link_to("Login", new_user_session_path, :class => 'navbar-link')
.header-separator