#modalMedicamentos.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#exampleModalLabel.modal-title Medicamentos
      .modal-body
        form
          .form-group
            label.control-label for="message-text" Nombre:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Medicamento Pos:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Presentacion Comercial:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Unidad:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Via Administracion:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Principio Activo:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Unidad de Medida:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Formula Farmaceutica:
            input#recipient-name.form-control type="text"
          .form-group
            label.control-label for="message-text" Laboratorio:
            input#recipient-name.form-control type="text"
      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Cerrar
        button.btn.btn-primary type="button"  Enviar