= form_for @convenio do |f|
  - if @convenio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@convenio.errors.count, "error")} prohibited this convenio from being saved:"
      ul
        - @convenio.errors.full_messages.each do |message|
          li = message

  .container
    .container_forms
      .panel.panel-default
        .panel-heading
          h4 Informacion del Convenio
        .panel-body
          .form
            .field.form-group
              = f.label :nombre
              = f.text_field :nombre, class: "form-control"
            .field.form-group
              = f.label :descripcion
              = f.text_field :descripcion, class: "form-control"
            .field.form-group
              = f.label :estato
              = f.text_field :estato, class: "form-control"
            .sign-button = f.submit
