= form_for @convenio do |f|
  - if @convenio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@convenio.errors.count, "error")} prohibited this convenio from being saved:"
      ul
        - @convenio.errors.full_messages.each do |message|
          li = message

  .container
    .container_forms
      .panel.panel-default
        .panel-heading
          h4 Informacion del Convenio
        .panel-body
          .form
            .field.form-group
              = f.label :Nombre
              = f.text_field :nombre, class: "form-control"
            .field.form-group
              = f.label :Descripcion
              = f.text_area :descripcion, class: "form-control"
            .field.form-group
              = f.label :Estado
              = f.select :estado, options_for_select(['A','I']), {}, { class: 'form-control selectpicker', placeholder: 'Estado' }
            .sign-button = f.submit "Enviar"
