h1 Editar Convenio

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver Convenio', @convenio
    .btn.btn-default
      = link_to 'Lista de Convenios', convenios_path
    .btn.btn-default
      = link_to 'Volver', admin_system_index_path

== render 'form'