h1 Editar Convenio

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver Convenio', @convenio, target: "blank"
    .btn.btn-default
      = link_to 'Convenios', convenios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'