#contacts-form
  .content-contacts-form
    .container
      .row
        h1 Lista de Convenios

        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Convenio', new_convenio_path

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @convenios.each do |convenio|
                tr
                  td = convenio.nombre
                  td = convenio.descripcion
                  td = convenio.estado
                  td
                    .btn.btn-primary
                      = link_to 'Ver', convenio
                  td
                    .btn.btn-success
                      = link_to 'Editar', edit_convenio_path(convenio)
                  td
                    .btn.btn-danger
                      = link_to 'Eliminar', convenio, method: :delete, data: {:confirm => 'Are you sure?'}

        br