.content-eps-landing-dash
  .title
    .container
      h2  Lista de Convenios

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Convenio', new_convenio_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Estado
                th colspan="3"

            tbody
              - @convenios.each do |convenio|
                tr
                  td = convenio.nombre
                  td = convenio.descripcion
                  td
                    - if convenio.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td
                    .btn.btn-primary
                      = link_to 'Ver', convenio, target: "blank"
                  td
                    .btn.btn-success
                      = link_to 'Editar', edit_convenio_path(convenio), target: "blank"
                  td
                    = button_to 'Eliminar', convenio, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"

        br