.content-eps-landing-dash
	.title
		.container
			h2  Agregar Convenio

.container
	.row-btn
		.btn.btn-default
			= link_to 'Lista de Convenios', convenios_path
		.btn.btn-default
			= link_to 'Ir Administracion', admin_system_index_path

== render 'form'