.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar Convenio', edit_convenio_path(@convenio)
    .btn.btn-default
      = link_to 'Lista de Convenios', convenios_path
    .btn.btn-default
      = link_to 'Volver', admin_system_index_path

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@convenio.nombre}
      .intro-heading-contact
      	p
          strong Descripcion:
          = @convenio.descripcion
        p
          strong Estado:
          = @convenio.estado