.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar Convenio', edit_convenio_path(@convenio), target: "blank"
    .btn.btn-default
      = link_to 'Convenios', convenios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@convenio.nombre}
      .intro-heading-contact
      	p
          strong Descripcion:
          = @convenio.descripcion
        p
          strong Estado:
          - if @convenio.estado == "A"
            | Activo
          -else
            | Inactivo