.about-us
	.about
		.title-page
			h1 ACERCA DE NOSOTROS
		.body-page
			p
				| UN PATRIMONIO DE SALUD Y BIENESTAR QUE PERTENECE A LOS COLOMBIANOS
				| Desde 1990, y bajo la más genuina filosofía cooperativa, se empezó a gestar la idea de crear una cooperativa que prestara servicios de salud con la mejor calidad humana y técnico científica del país, bajo los principios de equidad e inclusión social.
				| Tres años después se dio la coyuntura: Se promulgó la Ley 100 de 1993, que reformó radicalmente la seguridad social. Allí confluyeron las voluntades y los visionarios: los principales empresarios del cooperativismo colombiano coincidieron en la necesidad de que estas entidades sin ánimo de lucro se uniesen para lanzar un modelo de atención al alcance de todos los colombianos.

	.asociados
		.title-page
			h1 NUESTROS ASOCIADOS
			=image_tag("asociados.png")

	.footer-page
		h1 HISTORIA
		.column-about
			.image-about
				=image_tag "about2.jpg"
			.text-about
				span  Aunando una profunda convicción cooperativa a un dinámico sentido emprendedor, MAJJ fue ampliando sus servicios, su territorio y su base social, hasta constituir hoy un Grupo Empresarial Cooperativo presente en 1.050 municipios de Colombia.
		.column-about
			.image-about
				=image_tag "about3.jpg"
			.text-about
				span  La Cooperativa mantiene una intensa actividad participativa y democrática a través de más de 170 comités en los que intervienen alrededor de 1.600 dirigentes. Las elecciones para designar los delegados de la Cooperativa movilizan a más del 40% de los asociados.
		.column-about
			.image-about
				=image_tag "about1.jpg"
			.text-about
				span  Hoy, quince años después de su creación, MAJJ se ha convertido en un grupo empresarial, y se encuentra entre las 20 empresas más grandes de Colombia, y es la primera en generación de empleo. Un ejemplo de iniciativa cooperativa y de gestión transparente.


