.about-us
	.container
		.title-page
			h1 ACERCA DE NOSOTROS
		.body-page
			p
				| UN PATRIMONIO DE SALUD Y BIENESTAR QUE PERTENECE A LOS COLOMBIANOS
				| Desde 1990, y bajo la más genuina filosofía cooperativa, se empezó a gestar la idea de crear una cooperativa que prestara servicios de salud con la mejor calidad humana y técnico científica del país, bajo los principios de equidad e inclusión social.
				| Tres años después se dio la coyuntura: Se promulgó la Ley 100 de 1993, que reformó radicalmente la seguridad social. Allí confluyeron las voluntades y los visionarios: los principales empresarios del cooperativismo colombiano coincidieron en la necesidad de que estas entidades sin ánimo de lucro se uniesen para lanzar un modelo de atención al alcance de todos los colombianos.

		.title-page
			h1 Nuestros Asociados
		.body-page
			.list-group
				li.list-group-item
					| La Equidad Seguros de Vida
				li.list-group-item
					| La Equidad Seguros Generales
				li.list-group-item
					| Fundación Universitaria Juan N. Corpas
				li.list-group-item
					| Fundación Clínica Hospital Juan N. Corpas
				li.list-group-item
					| Fundación Laboratorio Labfarve
				li.list-group-item
					| Coopava
				li.list-group-item
					| Progressa
				li.list-group-item
					| Cooperativa de .Profesores de la Universidad Nacional
				li.list-group-item
					| Unión de Profesionales Para La Cultura y la recreación
				li.list-group-item
					| Cooperativa de . Producción y Trabajo Vencedor
				li.list-group-item
					| Fundequidad
			.list-group
				li.list-group-item
					| Coasmedas
				li.list-group-item
					| Comultrasan Cooperativa Multiactiva
				li.list-group-item
					| Fundación Comultrasan Financiera
				li.list-group-item
					| Copidrogas
				li.list-group-item
					| Corporación Gimnasio los Pinos
				li.list-group-item
					| Cotrafa – Cooperativa Financiera
				li.list-group-item
					| Empresa Cooperativa de Servicios Emcosalud – O.C.
				li.list-group-item
					| Fondo de Empleados del Estado y Educadores Privados "Fomanort"
				li.list-group-item
					| IAC Salud En Línea
				li.list-group-item
					| IAC Educar Salud
				li.list-group-item
					| IAC Acción & Progresso

		hr

		.footer-page
			.column-about
				.image-about
					=image_tag "about2.jpg"
				.text-about
					span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sunt inventore odit, facere? Blanditiis in modi excepturi, cum ratione libero deserunt, tenetur esse quod doloribus ut eius laudantium, vel dolorem?
			.column-about
				.image-about
					=image_tag "about3.jpg"
				.text-about
					span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias in explicabo fugiat facilis quidem deleniti qui magni, libero provident ad odit maiores aut perferendis! Porro neque eligendi animi sapiente quibusdam.
			.column-about
				.image-about
					=image_tag "about1.jpg"
				.text-about
					span  Hoy, quince años después de su creación, MAJJ se ha convertido en un grupo empresarial, y se encuentra entre las 20 empresas más grandes de Colombia, y es la primera en generación de empleo. Un ejemplo de iniciativa cooperativa y de gestión transparente.


