header
	.content
		.pull-left.logo-wrapper
			a href="#"
				=image_tag "logo.png"
		.pull-right
			.nav
				ul.principal-navigation
					li
						a href="#" Acerca de nosotros
					li
						a href="#" Soluciones
					li
						a href="" Contactanos
					li.login-button
						a href="" Login
.content-eps-landing
	.title
		.container
			h2  Sistema de informacion de EPS MAJJ
	.eps-content
		.container
			p  Proyecto de Ingenieria de Software I
			p MANUEL PEREZ
			p JERSON OROZCO
			p JOSE TAPIAS
			p ANDRES ARRIETA