.content-eps-landing
	.background-landing
		.title
			.container
				h2  Sistema de informacion de EPS MAJJ
		.eps-content
			.container
				p  Proyecto de Ingenieria de Software I
				.student
					span.number 1
					span MANUEL PEREZ
				.student
					span.number 2
					span JERSON OROZCO
				.student
					span.number 3
					span JOSE TAPIAS
				.student
					span.number 4
					span ANDRES ARRIETA
= render partial: 'shared/footer'