header
	.content
		.pull-left.logo-wrapper
			a href="#"
				=image_tag "logo.png"
		.pull-right
			.nav
				ul.principal-navigation
					li
						a href="#" Acerca de nosotros
					li
						a href="#" Soluciones
					li
						a href="" Contactanos
					li.login-button
						a href="" Login
.header-separator
.content-eps-landing
	.title
		.container
			h2  Sistema de informacion de EPS MAJJ
	.eps-content
		.container
			p  Proyecto de Ingenieria de Software I
			p MANUEL PEREZ
			p JERSON OROZCO
			p JOSE TAPIAS
			p ANDRES ARRIETA
section#section2 data-type="parallax_section" data-speed="10"
	article
		/! Our solutions
		.our-solutions
		  .our-solutions-header
		    h1 Servicios
		  .our-solutions-body
		    .row
		      .col-md-4
		      	a href=""
			        .solutions-imges
			        	= image_tag("admin.png", alt: "contacts")
		        .feature-text
		          h4 Administracion
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		      	a href=""
			        .solutions-imges
			          = image_tag("attention.png", alt: "posts")
		        .feature-text
		          h4 Atencion
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.
		      .col-md-4
		      	a href=""
			        .solutions-imges
			          = image_tag("clinic.png", alt: "reminders")
		        .feature-text
		          h4 Historial Clinico
		          p
		            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            | tempor incididunt ut labore et dolore magna aliqua.