= render partial: 'shared/header'
.content-eps-landing
	.title
		.container
			h2  Sistema de informacion de EPS MAJJ
	.eps-content
		.container
			p  Proyecto de Ingenieria de Software I
			p MANUEL PEREZ
			p JERSON OROZCO
			p JOSE TAPIAS
			p ANDRES ARRIETA