.solutions
	.container
		.title-page
			h1 SOLUCIONES
		hr
		.footer-page
			.column-about
				.image-about
					=image_tag "medicos.jpg"
				.text-about
					span  El programa de Educación Continua a los Profesionales de la Salud es una gran fortaleza de nuestra EPS y una garantía más del servicio de calidad que se presta a nuestros asociados.
			.column-about
				.image-about
					=image_tag "empresa.jpg"
				.text-about
					span  MAJJ cuenta con presencia en más de 900 ciudades y municipios de Colombia, a través de 13 gerencias regionales y más de 150 oficinas seccionales, ubicadas en 32 departamentos de nuestro país.
			.column-about
				.image-about
					=image_tag "programa_educacion.jpg"
				.text-about
					span  Nuestros médicos, odontólogos, bacteriólogos y personal de enfermería, tienen la posibilidad de estar actualizados, tener conocimientos homogéneos. Su nivel técnico y científico esté entre los mejores del país.