= render partial: 'shared/header'
.solutions
	.container
		.title-page
			h1 SOLUCIONES
		hr
		.footer-page
			.column-about
				.image-about
					=image_tag "about2.jpg"
				.text-about
					span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sunt inventore odit, facere? Blanditiis in modi excepturi, cum ratione libero deserunt, tenetur esse quod doloribus ut eius laudantium, vel dolorem?
			.column-about
				.image-about
					=image_tag "about3.jpg"
				.text-about
					span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias in explicabo fugiat facilis quidem deleniti qui magni, libero provident ad odit maiores aut perferendis! Porro neque eligendi animi sapiente quibusdam.
			.column-about
				.image-about
					=image_tag "about1.jpg"
				.text-about
					span  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut saepe, eos doloribus nobis alias animi enim omnis blanditiis dignissimos quas numquam ipsum, quasi odit voluptatum cum expedita. Accusamus, et, unde?