.content-eps-landing-dash
	.title
		.container
			h2  Editar Dia

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver Dia', @dia_habil, target: "blank"
    .btn.btn-default
      = link_to 'Dias', dia_habils_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'

