.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar Dia', edit_dia_habil_path(@dia_habil)
    .btn.btn-default
      = link_to 'Ver Lista de Dias', dia_habils_path
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@dia_habil.nombre}
      .intro-heading-contact
        p
          strong Estado:
          -if @dia_habil.estado == "V"
          	| Habil
          -else
          	| No Habil