.content-eps-landing-dash
  .title
    .container
      h2  Lista de Respuestas

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nueva Respuesta', new_respuestas_cerrada_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Respuesta
                th Estado
                th colspan="3"

            tbody
              - @respuestas_cerradas.each do |respuestas_cerrada|
                tr
                  td = respuestas_cerrada.respuesta
                  td
                    - if respuestas_cerrada.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to respuestas_cerrada, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_respuestas_cerrada_path(respuestas_cerrada), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to respuestas_cerrada, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash
        br
