= form_for @sede do |f|
  - if @sede.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sede.errors.count, "error")} prohibited this sede from being saved:"
      ul
        - @sede.errors.full_messages.each do |message|
          li = message

  .container
    .container_forms
      .panel.panel-default
        .panel-heading
          h4 Informacion de la Sede
        .panel-body
          .form
            .field.form-group
              = f.label :Nombre
              = f.text_field :nombre, class: "form-control"
            .field.form-group
              = f.label :Descripcion
              = f.text_field :descripcion, class: "form-control"
            .field.form-group
              = f.label :Estado
              = f.select :estado, options_for_select(['A','I']), {}, { class: 'form-control selectpicker', placeholder: 'Estado' }
            .sign-button = f.submit "Enviar"
