.content-eps-landing-dash
	.title
		.container
			h2  Editar Cita

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @citum, target: "blank"
    .btn.btn-default
      = link_to 'Citas', cita_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Recepcion', recepcion_index_path, target: "blank"

== render 'form'
