.content-eps-landing-dash
  .title
    .container
      h2  Lista de Citas

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Recepcion', recepcion_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nueva Cita', new_citum_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Fecha
                th Horario
                th Paciente
                th Especialidad
                th Tipo
                th Estado
                th colspan="3"

            tbody
              - @cita.each do |citum|
                tr
                  td = citum.fecha
                  td = citum.horario
                  td = citum.paciente
                  td = citum.especialidad
                  td = citum.tipo
                  td
                    - if citum.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to citum, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_citum_path(citum), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to citum, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash
        br
