.content-eps-landing-dash
	.title
		.container
			h2 Recepcion

.about-us.admin-system
	.container
		.content-admin-sections
			.admin-section
				.admin-header-section
					=image_tag("citas.png")
					= link_to cita_path, target: "blank"
						span	Administrar Citas
			.admin-section
				.admin-header-section
					=image_tag("citas.png")
					= link_to verificar_citas_path, target: "blank"
						span	Verificar Cita
			.admin-section
				.admin-header-section
					=image_tag("citas.png")
					= link_to registros_atencion_verificar_citas_path, target: "blank"
						span	Ver registro de atencion