.content-eps-landing-dash
  .title
    .container
      h2  Editar Usuario

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver Usuario', usuario_path(@usuario), target: "blank"
    .btn.btn-default
      = link_to 'Usuarios', usuarios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

= form_for @usuario, url: usuario_path(@usuario), method: :patch do |f|
  - if @usuario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@usuario.errors.count, "error")} prohibited this usuario from being saved:"
      ul
        - @usuario.errors.full_messages.each do |message|
          li = message

  .container
    .container_forms
      .panel.panel-default
        .panel-heading
          h4 Informacion del Usuario
        .panel-body
          .form
            .field.form-group
              = f.label :Nombre
              = f.text_field :first_name, class: "form-control"
            .field.form-group
              = f.label :Apellido
              = f.text_field :last_name, class: "form-control"
            .field.form-group
              = f.label :Nombre_de_usuario
              = f.text_field :username, class: "form-control"
            .field.form-group
              = f.label :Rol_dentro_de_la_empresa
              = f.select :role, options_for_select([['Administracion', 1],['Medico', 2],['Enfermeria', 3],['SIAU', 4]]), {}, { class: 'form-control selectpicker', placeholder: 'Enter search term...' }
            .field.form-group
              = f.label :Email
              = f.email_field :email, class: "form-control"
            .field.form-group
              = f.label :Contraseña
              = f.password_field :password, class: "form-control"
            .field.form-group
              = f.label :Confirmacion_de_contraseña
              = f.password_field :password_confirmation, class: "form-control"
            .field.form-group.hide-fields
              = f.label :Especialidad
              = f.select :specialty, options_for_select(@specialities.map{|s| [s.name, s.id]}), {}, { class: 'form-control selectpicker', placeholder: 'Enter search term...' }
            .field.form-group.hide-fields
              = f.label :Numero_de_tarjeta_profesional
              = f.text_field :pro_card, class: "form-control"
            .field.form-group.hide-fields
              = f.label :Contraseña_de_Administracion
              = f.password_field :pass_admin, class: "form-control"
            .sign-button = f.submit "Enviar"

