.content-eps-landing-dash
	.title
		.container
			h2  Agregar Usuario

.container
	.row-btn
		.btn.btn-default
			= link_to 'Usuarios', usuarios_path, target: "blank"
		.btn.btn-default
			= link_to 'Ir Administracion', admin_system_index_path, target: "blank"
== render 'form'
