.content-eps-landing-dash
	.title
		.container
			h2  Agregar Usuario

.container
	.row-btn
		.btn.btn-default
			= link_to 'Ver lista de Usuario', usuarios_path
		.btn.btn-default
			= link_to 'Volver', admin_system_index_path
== render 'form'
