.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@usuario.first_name} #{@usuario.last_name}
      .intro-heading-contact
        p
          strong Nombre de usuario:
          = @usuario.username
        p
          strong Cargo:
          = @usuario.role
        p
          strong Email:
          = @usuario.email
        / p
        /   strong Password:
        /   = @usuario.password
        / p
        /   strong Password confirmation:
        /   = @usuario.password_confirmation
        p
          strong Especialidad:
          -if @usuario.role == "Medico"
            = @usuario.specialty
          -else
            | Ninguna
        p
          strong Numero de tarjeta profesional:
          = @usuario.pro_card
        / p
        /   strong Contraseña de administrador:
        /   = @usuario.pass_admin

= link_to 'Edit', edit_usuario_path(@usuario)
'|
= link_to 'Back', usuarios_path
