.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar Usuario', edit_usuario_path(@usuario), target: "blank"
    .btn.btn-default
      = link_to 'Usuarios', usuarios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@usuario.first_name} #{@usuario.last_name}
      .intro-heading-contact
        p
          strong Email:
          = @usuario.email
        p
          strong Usuario:
          = @usuario.username
        p
          strong Cargo:
          = @usuario.role
        / p
        /   strong Password:
        /   = @usuario.password
        / p
        /   strong Password confirmation:
        /   = @usuario.password_confirmation
        -if @usuario.role == "Medico"
          p
            strong Especialidad:
            = @usuario.specialty
        -if @usuario.role == "Medico"
          p
            strong Tarjeta profesional:
            = @usuario.pro_card
        / p
        /   strong Contraseña de administrador:
        /   = @usuario.pass_admin
