.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar Usuario', edit_usuario_path(@usuario), target: "blank"
    .btn.btn-default
      = link_to 'Usuarios', usuarios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@usuario.first_name} #{@usuario.last_name}
      .intro-heading-contact
        p
          strong Nombre de usuario:
          = @usuario.username
        p
          strong Cargo:
          = @usuario.role
        p
          strong Email:
          = @usuario.email
        / p
        /   strong Password:
        /   = @usuario.password
        / p
        /   strong Password confirmation:
        /   = @usuario.password_confirmation
        p
          strong Especialidad:
          -if @usuario.role == "Medico"
            = @usuario.specialty
          -else
            | Ninguna
        p
          strong Numero de tarjeta profesional:
          = @usuario.pro_card
        / p
        /   strong Contraseña de administrador:
        /   = @usuario.pass_admin
