.content-eps-landing-dash
	.title
		.container
			h2  Editar Formato HC de preguntas

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @formato_hc_preguntum, target: "blank"
    .btn.btn-default
      = link_to 'Formatos de Preguntas', formato_hc_pregunta_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'
