.content-eps-landing-dash
  .title
    .container
      h2  Lista de Formatos HC de Preguntas

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Formato', new_formato_hc_preguntum_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Formato hc
                th Pregunta
                th Obligatorio
                th Estado
                th colspan="3"

            tbody
              - @formato_hc_pregunta.each do |formato_hc_preguntum|
                tr
                  td = formato_hc_preguntum.formato_hc
                  td = formato_hc_preguntum.pregunta
                  td = formato_hc_preguntum.obligatorio
                  td
                    - if formato_hc_preguntum.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to formato_hc_preguntum, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_formato_hc_preguntum_path(formato_hc_preguntum), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to formato_hc_preguntum, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash

        br
