= form_for @consultorio do |f|
  - if @consultorio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@consultorio.errors.count, "error")} prohibited this consultorio from being saved:"
      ul
        - @consultorio.errors.full_messages.each do |message|
          li = message

  .container
    .container_forms
      .panel.panel-default
        .panel-heading
          h4 Informacion del Consultorio
        .panel-body
          .form
            .field.form-group
              = f.label :Nombre
              = f.text_field :nombre, class: "form-control"
            .field.form-group
              = f.label :Descripcion
              = f.text_area :descripcion, class: "form-control"
            .field.form-group
              = f.label :Sede
              = f.select :sede, options_for_select(@sedes.map{|s| [s.nombre]}), {}, { class: 'form-control selectpicker', placeholder: 'Enter search term...' }
            .field.form-group
              = f.label :Estado
              = f.select :estado, options_for_select(['A','I']), {}, { class: 'form-control selectpicker', placeholder: 'Estado' }
            .sign-button = f.submit "Enviar"
