.content-eps-landing-dash
	.title
		.container
			h2  Editar Consultorio

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @consultorio, target: "blank"
    .btn.btn-default
      = link_to 'Consultorios', consultorios_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'

