.content-eps-landing-dash
  .title
    .container
      h2  Lista de Consultorios

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Consultorio', new_consultorio_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Nombre
                th Descripcion
                th Sede
                th Estado
                th colspan="3"

            tbody
              - @consultorios.each do |consultorio|
                tr
                  td = consultorio.nombre
                  td = consultorio.descripcion
                  td = consultorio.sede[:nombre]
                  td
                    - if consultorio.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to consultorio, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_consultorio_path(consultorio), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to consultorio, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash

        br
