.container
  .row-btn
    .btn.btn-default
      = link_to 'Editar Minuto', edit_minutos_habile_path(@minutos_habile), target: "blank"
    .btn.btn-default
      = link_to 'Minutos', minutos_habiles_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

.contact-show
  .content-contact-show
    .intro-text-contact
      .intro-lead-in-contact #{@minutos_habile.minuto}
      .intro-heading-contact
        p
          strong Estado:
          - if @minutos_habile.estado == "A"
          	| Activo
          -else
          	| Inactivo