.content-eps-landing-dash
	.title
		.container
			h2  ADMINISTRACION
section#section2 data-type="parallax_section" data-speed="10"
	article
		.our-solutions
		  .our-solutions-header
		    h1 Servicios
		  .our-solutions-body
		    .row
		      .col-md-4
		      	a.section-service href=""
		      	= link_to admin_system_index_path, target: "blank"
			        .solutions-imges
			        	= image_tag("admin.png", alt: "admin")
		        .feature-text
		          h4 Administracion del sistema
		          / p
		          /   | Todas las herramientas necesarias para la creacion y control de toda la base de datos de la empresa, como pacientes, usuarios, servicios, convenios, etc.