= form_for @turno do |f|
  - if @turno.errors.any?
    #error_explanation
      h2 = "#{pluralize(@turno.errors.count, "error")} prohibited this turno from being saved:"
      ul
        - @turno.errors.full_messages.each do |message|
          li = message

  .container
    .container_forms
      .panel.panel-default
        .panel-heading
          h4 Informacion del Turno
        .panel-body
          .form
            .field.form-group
              = f.label :Dia
              = f.select :dia, options_for_select(@dias_habiles.map{|s| [s.nombre]}), {}, { class: 'form-control selectpicker', placeholder: 'Enter search term...' }
            .field.form-group
              = f.label :Hora
              = f.select :hora, options_for_select(@horas_habiles.map{|s| [s.hora]}), {}, { class: 'form-control selectpicker', placeholder: 'Enter search term...' }
            .field.form-group
              = f.label :Minuto
              = f.select :minuto, options_for_select(@minutos_habiles.map{|s| [s.minuto]}), {}, { class: 'form-control selectpicker', placeholder: 'Enter search term...' }
            .field.form-group
              = f.label :Estado
              = f.select :estado, options_for_select(['A','I']), {}, { class: 'form-control selectpicker', placeholder: 'Estado' }
            .sign-button = f.submit "Enviar"
