h1 Editar Turno

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver', @turno, target: "blank"
    .btn.btn-default
      = link_to 'Turnos', turnos_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'