.content-eps-landing-dash
  .title
    .container
      h2  Lista de Horarios

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        .new-contact-button.btn.btn-primary
          = link_to 'Nuevo Horario', new_turno_path, target: "blank"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Dia
                th Hora
                th Minuto
                th Horario (24h)
                th Estado
                th colspan="3"

            tbody
              - @turnos.each do |turno|
                tr
                  td = turno.dia
                  td = turno.hora
                  td
                    -if turno.minuto == "0"
                      | 00
                    -else
                      = turno.minuto
                  td
                    -if turno.minuto.size == 1
                      | #{turno.dia} a las #{turno.hora}:0#{turno.minuto}
                    -else
                      | #{turno.dia} a las #{turno.hora}:#{turno.minuto}
                  td
                    -if turno.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to turno, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_turno_path(turno), target: "blank"
                        i.fa.fa-pencil-square-o
                  td.btn-crud
                    = button_to turno, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                      i.fa.fa-trash
        br
