h1 Editar Hora

.container
  .row-btn
    .btn.btn-default
      = link_to 'Ver Hora', @hora_habil, target: "blank"
    .btn.btn-default
      = link_to 'Horas', hora_habils_path, target: "blank"
    .btn.btn-default
      = link_to 'Ir Administracion', admin_system_index_path, target: "blank"

== render 'form'