#contacts-form
  .content-contacts-form
    .container
      .row
        h1 Lista de Horas

        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        - if @reload_button
          .reload.btn.btn-default
            = link_to 'Horas', hora_habils_path, target: "blank"

        / .search-main
        /   .search-right
        /     form action="/search_user"
        /       input.btn.btn-info type="submit" value="Search"
        /       input.form-control type="text" name="name" placeholder="Buscar por nombre"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Hora
                th Estado
                th colspan="3"

            tbody
              - @hora_habils.each do |hora_habil|
                tr
                  td.dos_campos_name = hora_habil.hora
                  td.dos_campos_estado
                    -if hora_habil.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td
                    .btn.btn-primary
                      = link_to 'Ver', hora_habil, target: "blank"
                  td
                    .btn.btn-success
                      = link_to 'Editar', edit_hora_habil_path(hora_habil), target: "blank"
                  /td
                   / = button_to 'Eliminar', dia_habil, method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"

        br
