.content-eps-landing-dash
  .title
    .container
      h2  Lista de Horas

#contacts-form
  .content-contacts-form
    .container
      .row
        .btn.btn-default
          = link_to 'Ir Administracion', admin_system_index_path, target: "blank"
        - if @reload_button
          .reload.btn.btn-default
            = link_to 'Horas', hora_habils_path, target: "blank"

        / .search-main
        /   .search-right
        /     form action="/search_user"
        /       input.btn.btn-info type="submit" value="Search"
        /       input.form-control type="text" name="name" placeholder="Buscar por nombre"

        .table-responsive
          table.table.table-striped
            thead
              tr
                th Hora
                th Estado
                th colspan="3"

            tbody
              - @hora_habils.each do |hora_habil|
                tr
                  td.dos_campos_name = hora_habil.hora
                  td.dos_campos_estado
                    -if hora_habil.estado == "A"
                      | Activo
                    -else
                      | Inactivo
                  td.btn-crud
                    .btn.btn-primary
                      = link_to hora_habil, target: "blank"
                        i.fa.fa-eye
                  td.btn-crud
                    .btn.btn-success
                      = link_to edit_hora_habil_path(hora_habil), target: "blank"
                        i.fa.fa-pencil-square-o
                  / td.btn-crud
                  /   = button_to usuario_path(usuario), method: :delete, data: {:confirm => 'Are you sure?'}, class: "btn btn-danger"
                  /     i.fa.fa-trash

        br
